ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="./walletsRelay/account-2.pem"
ALICE_ADDRESS=erd1qk88q7p5cs7htxy4mnmvsszd2wul9kt5h4zu567368ftq2n3nt9qzgv4pt

ADMIN="./walletsRelay/new-wallet.pem"
ADMIN_ADDRESS=erd1k6jdc88ypg0lsmpu9klvrklmt03gw7cv8wqqr7j875q574l3nsrs7y0v88

#============WASM FILES==============

WESDT_SWAP_WASM="../../wesdt-swap/output/wesdt-swap.wasm"
AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
UNIVERSAL_TOKEN=RTEST-6479a6
NR_DECIMALS_UNIVERSAL=18

CHAIN_SPECIFIC_TOKEN_TICKER=ETHRTEST
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedRTest
NR_DECIMALS_CHAIN_SPECIFIC=18
CHAIN_SPECIFIC_TOKENS_TO_MINT=1000000000 # value without decimals

# Needs to be updated following sol deployment
ERC20_TOKEN=0x54d43Ef58BC89Bd28BbE999446a7E86C46E0F475
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1furtr3pqexkk4va9lwwu09hwhz9dyvtsst66xwq4zrmuatyag4ssd4s65y
RELAYER_WALLET0="./walletsRelay/account-2.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgq7kxz03wnlk29mt6xarp0mwuqmx652mprnt9qfw0gke
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgq3mula4ldsnqy3wet8xz7a4gwatnu0hylnt9qjcl5uh
SAFE=erd1qqqqqqqqqqqqqpgqn940vnpuq7kcy6pnnkcfglv50c0lfts0nt9qdmxal2
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqt7muzc6y0prn3sdha52ahd9nt697q9lznt9qlcka39
MULTISIG=erd1qqqqqqqqqqqqqpgqcq96ve8um9vup4rgaapfl72gasnpk2fvnt9q0ws7mv
CHAIN_SPECIFIC_TOKEN=ETHRTEST-c08760
WESDT_SWAP=
BASE_TOKEN=
