ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="../../../wallets/multiversx/account-0.pem"
ALICE_ADDRESS=erd1hdywqwkwkkdst327w80tfjm5hvsnr7p54l0jxwafd27cmgd7qc2sd0h9lm

#============WASM FILES==============

WESDT_SWAP_WASM="../../wesdt-swap/output/wesdt-swap.wasm"
AGGREGATOR_WASM="../../price-aggregator/output/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
BASE_TOKEN=RTEST-6479a6
NR_DECIMALS_BASE=18

UNIVERSAL_TOKEN_TICKER=WRTEST
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedRTest
NR_DECIMALS_UNIVERSAL=18

CHAIN_SPECIFIC_TOKEN_TICKER=ETHRTEST
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedRTest
NR_DECIMALS_CHAIN_SPECIFIC=18
CHAIN_SPECIFIC_TOKENS_TO_MINT=1000000000 # value without decimals

# Needs to be updated following sol deployment
ERC20_TOKEN=0xc7046c92b51E135571824E13ecd0aCc3eca24843
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=25 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============SAFE SETTINGS==============
ETH_TX_GAS_LIMIT=1
SERVICE_FEE_PERCENTAGE=50 # 0.5%
MAX_SERVICE_FEE=2500

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=
RELAYER_WALLET_0=

#============GAS UPDATER ADDRESS==============
GAS_UPDATER=
GAS_UPDATER_ADDRESS=

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=
BRIDGED_TOKENS_WRAPPER=
SAFE=
MULTI_TRANSFER=
MULTISIG=
UNIVERSAL_TOKEN=
CHAIN_SPECIFIC_TOKEN=
WESDT_SWAP=
