ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="./walletsRelay/account-1.pem"
ALICE_ADDRESS=erd1furtr3pqexkk4va9lwwu09hwhz9dyvtsst66xwq4zrmuatyag4ssd4s65y

#============WASM FILES==============

WESDT_SWAP_WASM="../../../sdk/contracts/core/wesdt-swap/output/multiversx-wesdt-swap-sc.wasm"
AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
BASE_TOKEN_TICKER=XX
BASE_TOKEN_DISPLAY_NAME=XX
NR_DECIMALS_BASE=18
BASE_TOKENS_TO_MINT=1000 # value without decimals

UNIVERSAL_TOKEN_TICKER=WXX
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedXX
NR_DECIMALS_UNIVERSAL=18
UNIVERSAL_TOKENS_TO_MINT=1000 # value without decimals

CHAIN_SPECIFIC_TOKEN_TICKER=ETHXX
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedXX
NR_DECIMALS_CHAIN_SPECIFIC=18

# Needs to be updated following sol deployment
ERC20_TOKEN=0xC167968D1e296D3d5aC0AE1b923FA935FfDCd7bc
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1furtr3pqexkk4va9lwwu09hwhz9dyvtsst66xwq4zrmuatyag4ssd4s65y
RELAYER_WALLET0="./walletsRelay/alice.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgqqa2wm93umw2n994fq4gc50wulwtatfx5g4sssw0xw3
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgq3v3gzvn98l9czqcd354myf8sxfkqp0fvg4sse6u0hl
SAFE=erd1qqqqqqqqqqqqqpgqq6d43xm86ypnsupv3r9j998wmjkdvkk0g4sscq5clw
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgq3vhz48m8hmuh0klluthfee5krknfzv2eg4sse3g6n2
MULTISIG=erd1qqqqqqqqqqqqqpgqnztj4edp603gp6rrgst48ea6rh4kfl4wg4sst0fkm2
UNIVERSAL_TOKEN=WXX-113fe5
CHAIN_SPECIFIC_TOKEN=ETHXX-d03ff2
WESDT_SWAP=
BASE_TOKEN=
