ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="./walletsRelay/account-1.pem"
ALICE_ADDRESS=erd1furtr3pqexkk4va9lwwu09hwhz9dyvtsst66xwq4zrmuatyag4ssd4s65y

#============WASM FILES==============

AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============

UNIVERSAL_TOKEN_TICKER=UVT
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedUVT
NR_DECIMALS_UNIVERSAL=18
UNIVERSAL_TOKENS_TO_MINT=1000 # value without decimals

CHAIN_SPECIFIC_TOKEN_TICKER=ETHUVT
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedUVT
NR_DECIMALS_CHAIN_SPECIFIC=18

# Needs to be updated following sol deployment
ERC20_TOKEN=0xc92a4b122e806267A4A440595f1b908A6fed79c3
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0 #1000eGLD
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1furtr3pqexkk4va9lwwu09hwhz9dyvtsst66xwq4zrmuatyag4ssd4s65y
RELAYER_WALLET0="./walletsRelay/alice.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgqcnxl627t9j8h4waqvj0wvkt37rp3s4h5g4ss6fekqy
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqzyex8vkwrcrtplnn63wps5d2nngyy32ag4ssvqtdlm
SAFE=erd1qqqqqqqqqqqqqpgq5hrudhnv5870wsuvzpj3332d7l5l26jmg4ssvswaag
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqjdweu7rvwvn53v49jyhemmsar8mgprj4g4ssg3vm4k
MULTISIG=erd1qqqqqqqqqqqqqpgqena5nssz42dkp66cglq0fuf4yt6amkyvg4sskuddjv
UNIVERSAL_TOKEN=UVT-aa1a0e
CHAIN_SPECIFIC_TOKEN=ETHUVT-4bda5c
