ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="../../../wallets/multiversx/account-2.pem"
ALICE_ADDRESS=erd1qk88q7p5cs7htxy4mnmvsszd2wul9kt5h4zu567368ftq2n3nt9qzgv4pt

#============WASM FILES==============

WESDT_SWAP_WASM="../../wesdt-swap/output/wesdt-swap.wasm"
AGGREGATOR_WASM="../../price-aggregator/output/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============
BASE_TOKEN=RTEST-6479a6
NR_DECIMALS_BASE=18

UNIVERSAL_TOKEN_TICKER=WRTEST
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedRTest
NR_DECIMALS_UNIVERSAL=18

CHAIN_SPECIFIC_TOKEN_TICKER=ETHRTEST
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedRTest
NR_DECIMALS_CHAIN_SPECIFIC=18
CHAIN_SPECIFIC_TOKENS_TO_MINT=1000000000 # value without decimals

# Needs to be updated following sol deployment
ERC20_TOKEN=0xc7046c92b51E135571824E13ecd0aCc3eca24843
ETH_ADDRESS=0xed82c7a9d20128a80e17abc1f88505c0f01aa060
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============SAFE SETTINGS==============
ETH_TX_GAS_LIMIT=1
SERVICE_FEE_PERCENTAGE=50
MAX_SERVICE_FEE=2500

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1hdywqwkwkkdst327w80tfjm5hvsnr7p54l0jxwafd27cmgd7qc2sd0h9lm
RELAYER_WALLET_0="../../../wallets/multiversx/account-0.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgq424dqzc37pyjkh27reyhzlugdfhjf059qc2s4w4ecq
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqa0npjn3yczr5syseukkn09409rtqf6quqc2s2evdf9
SAFE=erd1qqqqqqqqqqqqqpgqvu8fy7n70aua534r3j8atz7cwupkj2fyqc2sczat72
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqzuz6p35v3rm3r3sw9558ttcnekun53vcqc2su4zefp
MULTISIG=erd1qqqqqqqqqqqqqpgqplqkq7xzy3mrrxusk4lgcy7djrklk7z5qc2sd92t4y
UNIVERSAL_TOKEN=WRTEST-7a822b
CHAIN_SPECIFIC_TOKEN=ETHRTEST-64279d
WESDT_SWAP=erd1qqqqqqqqqqqqqpgqgn4grgs5gpl5uj4lrg9g93ngk96ft7g2qc2sxfvsr0
