ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T

#============OWNER==============

ALICE="./walletsRelay/alice.pem"
ALICE_ADDRESS=erd1hdywqwkwkkdst327w80tfjm5hvsnr7p54l0jxwafd27cmgd7qc2sd0h9lm

#============WASM FILES==============

AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============TOKENS SETTINGS==============

UNIVERSAL_TOKEN_TICKER=UVT
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedUVT
NR_DECIMALS_UNIVERSAL=18
UNIVERSAL_TOKENS_TO_MINT=1000 # value without decimals

CHAIN_SPECIFIC_TOKEN_TICKER=ETHUVT
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedUVT
NR_DECIMALS_CHAIN_SPECIFIC=18

# Needs to be updated following sol deployment
ERC20_TOKEN=0xc92a4b122e806267A4A440595f1b908A6fed79c3

#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals
RELAYER_REQUIRED_STAKE=0 #1000eGLD
SLASH_AMOUNT=0
QUORUM=1
MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1hdywqwkwkkdst327w80tfjm5hvsnr7p54l0jxwafd27cmgd7qc2sd0h9lm
RELAYER_WALLET0="./walletsRelay/alice.pem"

# ---- The following section is updated during deployment by the scripts.
#============CONTRACT ADDRESSES==============
AGGREGATOR=erd1qqqqqqqqqqqqqpgqnws20k5euph8v9st9ra0k3qa59yudcerqc2szxv4vz
SAFE=erd1qqqqqqqqqqqqqpgqw43xuyvr0ktkw9v084nrsssrflcyvhdqqc2sm3p7pk
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqphfw0lg5slm495nz8ljhxg6ycgff7susqc2sdcap98
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqdrx8lx0n4xk50xuje4xk65y0g44hu65mqc2sdz9h74
MULTISIG=erd1qqqqqqqqqqqqqpgqdrx8lx0n4xk50xuje4xk65y0g44hu65mqc2sdz9h74
UNIVERSAL_TOKEN=RIDE-ad884e
CHAIN_SPECIFIC_TOKEN=ERIDE-c8d6c8
