ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D

#============OWNER==============

ALICE="./walletsRelay/alice.pem"
ALICE_ADDRESS=erd19uyjzmds3hy5e5dg24yj7s6ldlnelxcgv4j2styy94frz3zzef4q695zy6

#============WASM FILES==============

AGGREGATOR_WASM="../../price-aggregator/price-aggregator.wasm"
SAFE_WASM="../../esdt-safe/output/esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="../../bridged-tokens-wrapper/output/bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="../../multi-transfer-esdt/output/multi-transfer-esdt.wasm"
MULTISIG_WASM="../output/multisig.wasm"

#============CONTRACT ADDRESSES==============

AGGREGATOR=erd1qqqqqqqqqqqqqpgqjp707fh3q5tqm0usw6l7t56hylmxfjfuef4qvx9pl3
SAFE=erd1qqqqqqqqqqqqqpgqd8wh5agz6kuvtqc30tyychyp97k7ug8sef4q87lc3r
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqxjjp46yjf69urrlpenklrm2pra0dxpu0ef4q0n26de
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqhhm80l95tpywk5cwk8av70423nfzyx2mef4qhervaj
MULTISIG=erd1qqqqqqqqqqqqqpgqx98g8dnydcr2gc8pyhurm4usftqd5tveef4qrfr3a6

#============TOKENS SETTINGS==============
NR_DECIMALS_CHAIN_SPECIFIC=0
NR_DECIMALS_UNIVERSAL=0

UNIVERSAL_TOKEN_TICKER=RIDE1
UNIVERSAL_TOKEN_DISPLAY_NAME=Ride1

CHAIN_SPECIFIC_TOKEN_TICKER=RIDE2
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=Ride2
UNIVERSAL_TOKENS_ALREADY_MINTED=5000 # value without decimals

#============TOKENS TO BE WHITELISTED==============
UNIVERSAL_TOKEN=RIDE1-a5ac2c
CHAIN_SPECIFIC_TOKEN=RIDE2-4d065a
ERC20_TOKEN=0x52251fcF9050163e22335805Dd59b74794CFEff6

#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals

RELAYER_REQUIRED_STAKE=0 #1000eGLD
SLASH_AMOUNT=0
QUORUM=3

MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1mlqkeqpvqge8a5m2a7hvu3ex0vdjs8c9y84c28w3rmuhahsj899sn0fnxq
RELAYER_ADDR_1=erd1uw2qh2gegngtdqsp4p396a23mssggtppve0rq8zpm43052qugqds8m39w2
RELAYER_ADDR_2=erd1wqgt7gjghydxgh0xl4c2z7vn57mdnlx5v6qgcz754da50j5r2yns98pza8
RELAYER_ADDR_3=erd1tz74vhqhsfedgwdej6eh37ls0zgsx3m6789m24sn54qugtsan56qqad7yv
RELAYER_ADDR_4=erd1988t98jnyctt73qpgck856x9eeu2fxdy5hmqy3t8h36udeu9fgfqtgxwl4
RELAYER_ADDR_5=erd1wvar2y7skwfynv76e7u284q4vmd7ejhzfmtaleulztk6deahvf3qyl3erw
RELAYER_ADDR_6=erd1ukkw8u3rdxxyanwamx6gh5z3n62lglzm9d557pnd82hfwlk0wr4st92zxc
RELAYER_ADDR_7=erd1726jfj2qxcpkhh62yc8er5p6e0srnymt674cv8tnzdhrslhuh5jstnarnc
RELAYER_ADDR_8=erd1lshd2sy0fs3gvkzqm4m92jrtryce0uwj2e0yusxru5cf6ens07fqxytj03
RELAYER_ADDR_9=erd166gap90glu2dpc5h4u9kv32ljph2d8889psgghr0zxy3ngnf8t6s208zps

RELAYER_WALLET0="./walletsRelay/r1.pem"
RELAYER_WALLET1="./walletsRelay/r2.pem"
RELAYER_WALLET2="./walletsRelay/r3.pem"
RELAYER_WALLET3="./walletsRelay/r4.pem"
RELAYER_WALLET4="./walletsRelay/r5.pem"
RELAYER_WALLET5="./walletsRelay/r6.pem"
RELAYER_WALLET6="./walletsRelay/r7.pem"
RELAYER_WALLET7="./walletsRelay/r8.pem"
RELAYER_WALLET8="./walletsRelay/r9.pem"
RELAYER_WALLET9="./walletsRelay/r10.pem"

